NODE_ENVIRONMENT=development
APP_URL=http://localhost
PORT=3005

VERSION=/v1

DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

TOKEN_KEY=
TOKEN_EXP_TIME=86400

DB_CONNECTION=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

MAIL_SERVICE=gmail
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=