NODE_ENVIRONMENT=development
PORT=8000

DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

TOKEN_KEY=
TOKEN_EXP_TIME=86400

MAIL_SERVICE=gmail
MAIL_USER=johndoe@example.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=johndoe@example.com