NODE_ENVIRONMENT=development
APP_URL=http://localhost
PORT=9000

DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_EXP_TIME=300
REFRESH_TOKEN_EXP_TIME=43200

DB_CONNECTION=postgres

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=true

PGADMIN_DEFAULT_EMAIL=

GOOGLE_ANALYST_PROPERTY_ID=
GOOGLE_ANALYST_CREDENTIALS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=