NODE_ENVIRONMENT=development
APP_URL=http://localhost
PORT=3005

VERSION=/v1

DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=

TOKEN_KEY=
TOKEN_EXP_TIME=86400

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
